[gd_scene load_steps=5 format=3 uid="uid://bfjpjfw32hp26"]

[ext_resource type="Texture2D" uid="uid://dsqhgtyjqda00" path="res://Placeholders/Circle/Circle-0001.png" id="1_34fj6"]
[ext_resource type="Script" uid="uid://da0nu3fcfdsf3" path="res://Towers/projectile_1.gd" id="1_spap1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spap1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ym6f"]
radius = 8.0

[node name="Projectile1" type="Area2D"]
script = ExtResource("1_spap1")

[node name="Circle0001" type="Sprite2D" parent="."]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_34fj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_spap1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8ym6f")
